Checks: '*,-llvmlibc-restrict-system-libc-headers,-llvm-header-guard,-altera-unroll-loops,-altera-struct-pack-align'
Checks: 'bugprone-macro-parentheses'
WarningsAsErrors: '*'
HeaderFilterRegex: '.*'
FormatStyle: 'file'
